<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="new-form">
    <div class="form-group">
      <%= label f, :name %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>

    <div class="form-group">
      <%= label f, :manager_id %>
      <%= select f, :manager_id, @users, class: "form-control",
        style: "font-size: 20px" %>
      <%= error_tag f, :manager_id %>
    </div>

    <%= if @user.manager do %>
        <h3 class="text-muted">User created with the manager: <%= @user.manager.name %></h3>
    <% else %>  
        <h3 class="text-muted">User has no manager</h3>
    <% end %>
  </div>

    
    
  <div>
    <%= submit "Register", class: "btn-primary btn-lg" %>
  </div>
<% end %>
