<h1>Registered Users</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  
  <%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>

      <td>
        <%= link "Show tasks for this user and their underlings", 
          to: Routes.user_path(@conn, :show, user),
          class: "btn btn-primary" %>
        <%= if user.manager_id == @current_user.id do %>
          <%= link "Modify user",
            to: Routes.user_path(@conn, :edit, user), 
            class: "btn btn-secondary" %>
          <%= link "Remove User",
            to: Routes.user_path(@conn, :delete, user), 
            method: :delete, data: [confirm: "Are you sure?"],
            class: "btn btn-danger" %>
          <h5>Managed by you</h5>
        <% else %>
          <%= link "Modify user",
            to: Routes.user_path(@conn, :edit, user), 
            class: "btn btn-secondary" %>
          
          <%= if user.manager_id do %>
            <h5>Managed by: <%= user.manager.name %></h5>
          <% else %>
            <h5>No manager</h5>
          <% end %>
        <% end %>

        <%= if user.id == @current_user.id do %>
          <h6>(Current User)</h6>
        <% end %>

      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span>
  <%= link "New User",
    to: Routes.user_path(@conn, :new),
    class: "btn btn-danger"  %>
</span>
