<h1>Registered Users</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>

      <td>
        <%= link "Show tasks for this user", to: Routes.user_path(@conn, :show, user),
          class: "btn btn-primary" %>
        <%= link "Rename user", to: Routes.user_path(@conn, :edit, user), 
          class: "btn btn-secondary" %>
        <%= link "Remove User", to: Routes.user_path(@conn, :delete, user), 
          method: :delete, data: [confirm: "Are you sure?"],
          class: "btn btn-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span>
  <%= link "New User",
    to: Routes.user_path(@conn, :new),
    class: "btn btn-danger"  %>
</span>
