
<%= render "user_tasks.html", Map.put(assigns, :user, @user) %>

<%= for underling <- @user.underlings do %>
  <%= render "user_tasks.html", Map.put(assigns, :user, underling) %>
<% end %>

<%= if @user.id == @current_user.id or @user.manager_id == @current_user.id do %>
  <span><%= link "Create new task", to: Routes.task_path(@conn, :new),
    class: "btn-primary btn-lg" %></span>
<% end %>

<span><%= link "See all users", to: Routes.user_path(@conn, :index),
  class: "btn-secondary btn-lg" %></span>
