<h1>Listing Time block</h1>

<table>
  <thead>
    <tr>
      <th>Start</th>
      <th>End</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for time_block <- @time_block do %>
    <tr>
      <td><%= time_block.start %></td>
      <td><%= time_block.end %></td>

      <td>
        <%= link "Show", to: Routes.time_block_path(@conn, :show, time_block) %>
        <%= link "Edit", to: Routes.time_block_path(@conn, :edit, time_block) %>
        <%= link "Delete", to: Routes.time_block_path(@conn, :delete, time_block), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Time block", to: Routes.time_block_path(@conn, :new) %></span>
