<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="new-form">
    <div class="form-group">
      <%= label f, :title %>
      <%= text_input f, :title, class: "form-control"%>
      <%= error_tag f, :title %>
    </div>
    
    <div class="form-group">
      <%= label f, :description %>
      <%= textarea f, :description, class: "form-control" %>
      <%= error_tag f, :description %>
    </div>
    
    <div class="form-group">
      <%= label f, :user %>
      <%= select f, :user, @users, class: "form-control",
        style: "font-size: 20px" %>
      <%= error_tag f, :user %>
    </div>
    
    <div class="form-group check-group">
      <%= label f, :completed %>
      <%= checkbox f, :completed, class: "large-checkbox" %>
      <%= error_tag f, :completed %>
    </div>

    <div>
      <%= submit "Save", class: "btn-primary btn-lg", style: "font-size: 24px;"%>
    </div>
<% end %>
