<div class="card text-center task-card">
  <div class="card-body margins-20">
    <h2 class="card-title"><%= @task.title %></h5>
    <h5 class="card-text text-muted"><%= @task.description %></p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">
      <%= if @task.completed do %>
        Completed
      <% else %>
        In progress
      <% end %>
    </li>
  </ul>

  <%= if @user.id == @current_user.id do %>
    <div class="card-body">
      <div class="button-spacing">
        <%= if @task.start_time do %>
        <%# Buttons for beginning or ending work on a task. %>
          <button id="stop-button"
              data-task-id="<%=@task.id %>"
              class="btn btn-danger">Stop work</button>
        <% else %>
          <button id="start-button"
              data-task-id="<%=@task.id %>"
              class="btn btn-info">Begin work</button>
        <% end %>
      </div>
    </div>
  <% end %>

  <%= if @user.id == @current_user.id or @user.manager_id == @current_user.id do %>
    <div class="card-body">
      <div class="button-spacing">
      <%= link "Edit task", to: Routes.task_path(@conn, :edit, @task), 
            class: "btn btn-primary" %>
      <%= link "Delete", to: Routes.task_path(@conn, :delete, @task), 
        method: :delete, data: [confirm: "Are you sure?"],
        class: "btn btn-danger" %>
      </div>
    </div>
  <% end %>
</div>